@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --Moderate-violet: rgb(117, 65, 200);
  --Very-dark-grayish-blue: rgb(72, 85, 106);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed";
  color: white;
}
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--Light-grayish-blue);
}
main {
  /* max-width: 1000px; */
  margin: 6rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 85rem;
  gap: 30px;

  section:first-child {
    grid-column-start: span 2;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 82.5% 0px;
    background-color: var(--Moderate-violet);
    header img {
      border: 2px solid rgb(171, 134, 231);
    }
  }
  section:nth-child(2) {
    background-color: var(--Very-dark-grayish-blue);
  }
  section:nth-child(3) {
    background-color: white;
    color: var(--Very-dark-blackish-blue);
  }
  section:nth-child(5) {
    grid-column: 4;
    grid-row: 1/3;
    background-color: #ffffff;
    color: var(--Very-dark-blackish-blue);
  }
  section:nth-child(4) {
    header img {
      border: 2px solid var(--Moderate-violet);
    }
    grid-column-start: span 2;
    background-color: var(--Very-dark-blackish-blue);
  }
  section {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 30px 50px rgba(72, 85, 106, 0.2);
    h1 {
      font-weight: 500;
      font-size: 26px;
    }
    > *:not(header) {
      margin-top: 10px;
    }
    p {
      font-size: 16px;
      line-height: 20px;
      opacity: 50%;
    }
    header {
      width: 250px;
      display: grid;
      grid-template-columns: 25% 50% 25%;

      img {
        border-radius: 50%;
        grid-column: 1;
        grid-row: 1/3;
        max-width: 35px;
        max-height: 35px;
      }
      > h1 {
        grid-column: 2/4;
        font-weight: 500;
        font-size: 16px;
      }
      > h2 {
        font-weight: normal;
        font-size: 13px;
        grid-column: 2/4;
        opacity: 50%;
      }
    }
  }
}
@media (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
  }
}
